# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# C-a r to reload this config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# PANE MANAGEMENT
# Vim bindings on pane-navigation
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# More intuitive splits
bind | split-window -h
bind - split-window -v
# (Un-)maxmize current pane (Vim mnemonic).
bind _ resize-pane -Z

# Capital letters to resize panes
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# COPY MODE
# Enter copy-mode immediately
set-option -sg escape-time 0
# Vim-style bindings
set-window-option -g mode-keys vi
# Use C-a Escape to enter copy mode.
unbind-key [
bind-key Escape copy-mode
# Visual select with v/y
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Paste with p
bind-key p paste-buffer

# WINDOWS
# Next / previous window
unbind-key C-Left
unbind-key C-Right
bind-key -n C-Left previous-window
bind-key -n C-Right next-window

# COLOR SCHEME
# Pane colors
set-option -g pane-border-fg green

# Status bar
set-option -g status-bg colour232
set-option -g status-fg green
set-option -g status-attr dim

setw -g window-status-current-fg red
setw -g window-status-fg yellow
set -g status-right "#h #[fg=yellow] %d %b %Y #[fg=green] %l:%M %p"
