# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# More intuitive splits
bind | split-window -h
bind - split-window -v

# Vim-style pane navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Capital letters to resize panes
bind-key H resize-pane -L 5
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key L resize-pane -R 5

# C-a r to reload this config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Next / previous window
bind-key -n C-S-Left previous-window
bind-key -n C-S-Right next-window

# Pane colors
set-option -g pane-border-fg green

# Status bar
set-option -g status-bg colour232
set-option -g status-fg green
set-option -g status-attr dim

setw -g window-status-current-fg red
setw -g window-status-fg yellow
set -g status-right "#[fg=yellow] %d %b %Y #[fg=green] %l:%M %p"
